# PetCareHotel-Backend

./: README.md  pom.xml
src/main/java/: PasswordEncoderTest.java
src/main/java/gr/so/thepethotelapp/: ThepethotelAppApplication.java
src/main/java/gr/so/thepethotelapp/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/gr/so/thepethotelapp/controller/: AuthController.java  PetController.java  ReservationController.java  RoomController.java  RoomPageController.java  UserController.java
src/main/java/gr/so/thepethotelapp/filter/: JwtAuthenticationFilter.java
src/main/java/gr/so/thepethotelapp/model/: Pet.java  Reservation.java  Room.java  User.java
src/main/java/gr/so/thepethotelapp/repository/: PetRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/gr/so/thepethotelapp/service/: PetService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/gr/so/thepethotelapp/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/gr/so/thepethotelapp/: ThepethotelAppApplicationTests.java
