# --------------------
# Database Configuration
# --------------------
spring.datasource.url=jdbc:mysql://localhost:3306/thepethoteldb?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --------------------
# Hibernate Configuration
# --------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --------------------
# JWT Secret Key
# --------------------
jwt.secret=S3cUr3!T0k3n@Gen#7399$

# --------------------
# Logging Configuration
# --------------------
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# --------------------
# Thymeleaf Configuration
# --------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# --------------------
# Application Name
# --------------------
spring.application.name=thepethotel-app

# --------------------
# Server Port
# --------------------
server.port=8081
